# DB_HOST=localhost
DB_HOST=postgres-food
DB_USER=postgres
DB_NAME=delivery
DB_PASSWORD=1111
DB_PORT=5432
LOGPATH=logs/info.log

AUTH_PORT=:8070
REDIS_HOST=redis-food
REDIS_PORT=:6379

KAFKA_HOST=kafka-food
KAFKA_PORT=:9092